# rugbyniela

./: .classpath  .factorypath  .project  pom.xml
src/main/java/rugbyniela/: RugbynielaApp.java  TestPassword.java
src/main/java/rugbyniela/controller/: AddressController.java  BettingController.java  CalculateController.java  CoalitionController.java  CollaboratorController.java  CompetitiveController.java  LoginController.java  UserController.java
src/main/java/rugbyniela/entities/: Address.java  Bet.java  Division.java  Person.java  Role.java  Season.java  User.java  UserSeasonDivision.java  UserSystem.java
src/main/java/rugbyniela/entity/dto/: AddressDTO.java  BetDTO.java  CoalitionDTO.java  CoalitionMatchDayScoreDTO.java  CoalitionSeasonScoreDTO.java  DivisionDTO.java  FlatMatchDayDTO.java  FlatSeasonDTO.java  FlatUserDTO.java  FlatUserSeasonScoreDTO.java  MatchDayResponseDTO.java  MatchResponseDTO.java  SeasonDTO.java  TeamDTO.java  UserMatchDayScoreDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSeasonScoreRequestDTO.java  UserSeasonScoreResponseDTO.java  WeeklyBetTicketResponseDTO.java
src/main/java/rugbyniela/entity/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/rugbyniela/entity/dto/bet/: BetRequestDTO.java  BetResponseDTO.java
src/main/java/rugbyniela/entity/dto/coalition/: CoalitionActiveMemberResponseDTO.java  CoalitionJoinRequestDTO.java  CoalitionJoinResponseDTO.java  CoalitionRequestDTO.java  CoalitionResponseDTO.java  CoalitionSimpleResponseDTO.java
src/main/java/rugbyniela/entity/dto/coalitionSeasonScore/: CoalitionMatchDayScoreResponseDTO.java  CoalitionSeasonScoreResponseDTO.java
src/main/java/rugbyniela/entity/dto/collaborator/: CollaboratorRequestDTO.java  CollaboratorResponseDTO.java
src/main/java/rugbyniela/entity/dto/division/: DivisionAddToSeasonRequestDTO.java  DivisionRequestDTO.java  DivisionResponseDTO.java  DivisionUpdateRequestDTO.java
src/main/java/rugbyniela/entity/dto/divisionBet/: DivisionBetDTO.java
src/main/java/rugbyniela/entity/dto/exception/: ApiErrorDTO.java
src/main/java/rugbyniela/entity/dto/match/: MatchAddToMatchDayRequestDTO.java  MatchRequestDTO.java  MatchResponseDTO.java  MatchResultDTO.java  MatchUpdateRequestDTO.java
src/main/java/rugbyniela/entity/dto/matchDay/: MatchDayAddToDivisionRequestDTO.java  MatchDayRequestDTO.java  MatchDayResponseDTO.java
src/main/java/rugbyniela/entity/dto/season/: SeasonRequestDTO.java  SeasonResponseDTO.java  SeasonUpdateRequestDTO.java
src/main/java/rugbyniela/entity/dto/team/: TeamAddToDivisionRequestDTO.java  TeamRequestDTO.java  TeamResponseDTO.java
src/main/java/rugbyniela/entity/dto/teamDivisionScore/: TeamDivisionScoreRequestDTO.java  TeamDivisionScoreResponseDTO.java
src/main/java/rugbyniela/entity/dto/user/: ChangePassworRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSimpleResponseDTO.java  UserUpdatedRequestDTO.java
src/main/java/rugbyniela/entity/dto/userSeasonScore/: UserCoalitionHistoryResponseDTO.java  UserSeasonScoreRequestDTO.java  UserSeasonScoreResponseDTO.java
src/main/java/rugbyniela/entity/dto/weeklyBetTicket/: WeeklyBetTicketRequestDTO.java  WeeklyBetTicketResponseDTO.java  WeeklyBetTicketUpdateRequestDTO.java
src/main/java/rugbyniela/entity/pojo/: Address.java  Bet.java  Bonus.java  Category.java  Coalition.java  CoalitionMatchDayScore.java  CoalitionRequest.java  CoalitionSeasonScore.java  Collaborator.java  Division.java  DivisionBet.java  Gender.java  Match.java  MatchDay.java  MatchStatus.java  Role.java  Season.java  SecurityUser.java  Team.java  TeamDivisionScore.java  Token.java  User.java  UserMatchDayScore.java  UserSeasonScore.java  WeeklyBetTicket.java
src/main/java/rugbyniela/enums/: ActionType.java  BetResult.java  Bonus.java  Category.java  Gender.java  MatchStatus.java  Role.java  TokenType.java
src/main/java/rugbyniela/exception/: GlobalExceptionHandler.java  RugbyException.java
src/main/java/rugbyniela/exceptions/: BusinessException.java
src/main/java/rugbyniela/mapper/: AddressMapper.java  BettingMapper.java  CollaboratorMapper.java  DivisionMapper.java  IAddressMapper.java  IBetMapper.java  ICoalitionMapper.java  IDivisionBetMapper.java  IMatchResultMapper.java  ITeamDivisionScoreMapper.java  IUserCoalitionHistoryMapper.java  IUserMapper.java  IUserSeasonScoreMaper.java  MatchDayMapper.java  MatchMapper.java  SeasonMapper.java  TeamMapper.java  UserMapper.java  WeeklyBetTicketMapper.java
src/main/java/rugbyniela/repository/: AddressRepository.java  BetRepository.java  CoalitionMatchDayScoreRepository.java  CoalitionRepository.java  CoalitionRequestRepository.java  CoalitionSeasonScoreRepository.java  CollaboratorRepository.java  DivisionBetRepository.java  DivisionRepository.java  MatchDayRepository.java  MatchRepository.java  SeasonRepository.java  TeamDivisionScoreRepository.java  TeamRepository.java  TokenRepository.java  UserMatchDayScoreRepository.java  UserRepository.java  UserSeasonScoreRepository.java  WeeklyBetTicketRepository.java
src/main/java/rugbyniela/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityUser.java  TokenValidator.java
src/main/java/rugbyniela/service/: AddressServiceImp.java  AuthServiceImp.java  BettingService.java  BettingServiceImp.java  CalculatePointsServiceImpl.java  ColaitionServiceImp.java  CollaboratorServiceImpl.java  CompetitiveService.java  CompetitiveServiceImpl.java  IAddressService.java  IAuthService.java  IBettingService.java  ICalculatePointsService.java  ICoalitionService.java  ICollaboratorService.java  ICompetitiveService.java  IRankingService.java  ISupabaseStorageService.java  IUserService.java  RankingService.java  SupabaseStorageServiceImp.java  TokenCleanupService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/rugbyniela/utils/: StringUtils.java
src/main/resources/: application.properties  init.sql  logback.xml  notes.txt
