<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The parent have always be before the groupId/artifactId/version-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath /> <!-- search in the central repository-->
	</parent>

	<groupId>rugbyniela</groupId>
	<artifactId>rugbyniela</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rugbyniela</name>
	<description>Proyecto Spring Boot de RugbyNiela</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Web framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- JPA and hibernate (it already include hibernate-core)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- H2 Database in memory-->
		<!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->

		<!-- Here we'll use Postgres along with supabase-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Dependecy to autogenerate the repository classes-->
		<dependency>
			<groupId>com.cmeza</groupId>
			<artifactId>spring-data-generator</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Needed plugin of spring boot to execute and package the app-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
			<groupId>com.cmeza</groupId>
			<artifactId>spring-data-generator</artifactId>
			<version>2.0.1</version>
			<configuration>
				<entity-package>
				    <param>rugbyniela.entity.pojo</param>
				</entity-package>
				<repository-package>rugbyniela.repository</repository-package>
				<repository-postfix>Repository</repository-postfix>
				<manager-package>com.acme.managers</manager-package>
				<manager-postfix>Manager</manager-postfix>
				<only-annotations>false</only-annotations>
				<overwrite>false</overwrite>
				<additional-extends>
                    <param>org.springframework.data.querydsl.QuerydslPredicateExecutor</param>
                </additional-extends>
                <lombok-annotations>false</lombok-annotations>
                <with-comments>true</with-comments>
                <with-JpaSpecificationExecutor>true</with-JpaSpecificationExecutor>
			</configuration>
		</plugin>-->
		</plugins>
	</build>

</project>
