#Rugbyniela_191125#21   password of supabase project
#context path
server.servlet.context-path=/api/v1
#environment
spring.profiles.active=dev
#    INTERNAL VARIBALES
application.security.jwt.secret-key=qPqFPSkWge1NDMlJ4h1X5l6+KoFVprgfV2EBT855nWs=
#1 hour
application.security.jwt.expiration.token=3600000
#7 days
application.security.jwt.refresh.token=604800000
#    POSTGRESQL SUPABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.faixbuvsenixxbgndsmn
spring.datasource.password=Rugbyniela_191125#21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
#	SUPABASE DATA TO PICTURES
supabase.base.url=https://faixbuvsenixxbgndsmn.supabase.co
supabase.base.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaXhidXZzZW5peHhiZ25kc21uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU2NDA4OCwiZXhwIjoyMDc5MTQwMDg4fQ.-mu79hJxKTWXnrS0GBPc2OED3v2_jrO78HuUeGZ6WFw
supabase.bucket.name=avatar
#This is to avoid that Hibernate changes both the name of our entities on the tables and fields on the columns (myTable -> my_table , myField -> my_field)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl