#       H2 DATABASE (h2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#Rugbyniela_191125#21   password of supabase project

#    POSTGRESQL SUPABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.faixbuvsenixxbgndsmn
spring.datasource.password=Rugbyniela_191125#21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
#This is to avoid that Hibernate changes both the name of our entities on the tables and fields on the columns (myTable -> my_table , myField -> my_field)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl