==========================================================================================================================
DOCUMENT TO WRITE IDEAS!.

 - Quedamos definiendo el como actualizar un weeklybetticket, ya que necesitamos la lista
    de equipos de esa divison para actualizar el equip que quedara de primero!:
 
 - SECRET_KEY:
 	it is a private key which we sing tokens (jwt) when we use algorithims HMAC(HS256,HS384, HS512)
 	Based on the JJWT and OWAPS specifications the key should  has at least 256 bits, that mean
 		32 bytes = 32 ascii characters or even better use a key BASE64 of 256 bits or more
 		
 	To create a key we should (recommended way), do this:
 		var key = Keys.secretKeyFor(io.jsonwebtoken.SignatureAlgorithm.HS256);
 	but we can too do this 
 	openssl rand -base64 32 (do this in linux and it will print the key generated)
 
 
 
  - Why and how we should handle the valdiations in the dtos in order to use the personalized exceptions
  - 12345678 -> $2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy
  
  laura.martinez@example.com ->  Laura@2024
  andres.lopez@example.com -> Andres*99
  sofia.ramirez@example.com -> Sofi!22abc
==========================================================================================================================


================================================CHANGES===================================================================

	* added in season a boolean value to know if it is active
	* added in season a boolean value to know if it is active
  
==========================================================================================================================  
  COALITION - USER
  	
  	* for the moment, as we need a MVP, we'll have as "history of coalitions" of the user, that basically it is 
  		a list of coalition where the user has participated but the condition is that just the coalition where the user
  		finish the season will be count, that means, if a user participate in two coalition in a season, in its 
  		coalition history will be the coalition where the user end the season the previous one no.